GroceryItem_1_name_pattern={0,choice, 0#Zero marchewek|1#Jedna marchewka|1<{0,number,integer} marchewek}
GroceryItem_2_name_pattern={0,choice, 0#Zero pietruszek|1#Jedna pietruszka|1<{0,number,integer} pietruszek}
GroceryItem_3_name_pattern={0,choice, 0#Zero ziemniakow|1#Jeden ziemniak|1<{0,number,integer} ziemniaków}
GroceryItem_4_name_pattern={0,choice, 0#Zero cebul|1#Jedna cebula|1<{0,number,integer} cebul}