# programowanieJava

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
Lab1/: .classpath  .gitignore  .project  README.md  pom.xml
Lab1/exampleData/: 1_Test  1_Test.json  1_TestAnswers.csv  2_Test.json  2_TestAnswers.csv
Lab1/src/: BaseForm.java  MainForm.java
Lab1/src/Lab1/Core/: Answer.java  MarkRange.java  Question.java  StudentAnswer.java  StudentQuestionAnswer.java  Test.java  TestManager.java  Utilities.java
Lab1/src/Lab1/Core/Presentation/: PreciseHistogram.java  PresentationManager.java  PresentationResult.java  QuestionStatistic.java  StatisticTableRow.java  StudentAnswerStatistic.java
Lab1/src/Lab1/Core/Student/: Student.java  StudentCard.java  StudentQuestionAnswer.java
Lab10/: pom.xml
Lab10/src/main/java/: FindTicTacToeValueMarkNextFieldStrategy.js  MiniMaxMoveStratgy.js  NextInLineMoveStrategy.js  RandomMoveStrategyScript.js
Lab10/src/main/java/Lab10/TicTacToe/: App.java
Lab10/src/main/java/Lab10/TicTacToe/Core/: Board.java  BoardPosition.java  GameEvent.java  GameEventListener.java  GameSession.java  GameSessionStatistics.java  Player.java  TicTacToeValue.java
Lab10/src/main/java/Lab10/TicTacToe/GUI/: GameBoardPanel.java  GameFrame.java  GameStatePanel.java  MainFrame.java  MenuFrame.java  StatisticsPanel.java
Lab10/src/main/java/Lab10/TicTacToe/Nashorn/: NashornHelper.java
Lab10/src/main/java/Lab10/TicTacToe/Players/: AiPlayer.java  HumanPlayer.java  MoveStrategy.java
Lab10/src/main/java/Lab10/TicTacToe/Players/MoveStrategies/: FindTicTacToeValueMarkNextFieldStrategy.java  MinMaxMoveStrategy.java  NashornMoveStrategy.java  NextInLineMoveStrategy.java  RandomMoveStrategy.java  RandomMoveStrategyScript.js
Lab10/src/main/java/Lab10/TicTacToe/Utils/: Utils.java
Lab10/src/test/java/Lab10/TicTacToe/: AppTest.java
Lab11/GroceryStoreFX/: .project  pom.xml
Lab11/GroceryStoreFX/src/main/java/Lab11/GroceryStoreFX/: App.java
Lab11/GroceryStoreFX/src/main/java/Lab11/GroceryStoreFX/gui/: GroceryStoreController.fxml  GroceryStoreController.java
Lab11/GroceryStoreFX/src/main/java/Lab11/GroceryStoreFX/models/: Item.java
Lab11/GroceryStoreFX/src/main/java/Lab11/GroceryStoreFX/repositories/: ItemRepository.java  JsonRepository.java
Lab11/GroceryStoreFX/src/main/java/Lab11/GroceryStoreFX/resources/: JavaFxLocaleChangedListener.java  Resources.java  SwingLocaleChangedListener.java
Lab11/GroceryStoreFX/src/resources/: groceryItems.properties  groceryItems_en_US.properties  gui.properties
Lab11/GroceryStoreFX/src/test/java/Lab11/GroceryStoreFX/: AppTest.java
Lab12/EasyPostViewer/app/: build.gradle
Lab12/EasyPostViewer/app/src/main/: AndroidManifest.xml
Lab12/EasyPostViewer/app/src/main/res/layout/: activity_main.xml  activity_post_list.xml  item_post.xml
Lab12/EasyPostViewer/app/src/main/res/values/: strings.xml
Lab12/EasyPostViewer/gradle/wrapper/: gradle-wrapper.properties
Lab2/: .classpath  README.md  pom.xml
Lab2/screenshots/: Thumbs.db
Lab2/src/: itemDatabase.json
Lab2/src/lab2/grocerystore/: GroceryStore.java
Lab2/src/lab2/grocerystore/dal/repositories/: ItemRepository.java  JsonRepository.java
Lab2/src/lab2/grocerystore/gui/: GroceryStore.java  ImagePanel.java
Lab2/src/lab2/grocerystore/gui/images/: Thumbs.db
Lab2/src/lab2/grocerystore/models/: Item.java
Lab2/src/lab2/grocerystore/resources/: Resources.java  SwingLocaleChangedListener.java  groceryItems_en_US.properties  gui.properties  gui_en_US.properties
Lab3/: .classpath  README.md  pom.xml
Lab3/src/main/java/Lab3/imagemodifier/: App.java
Lab3/src/main/java/Lab3/imagemodifier/gui/: FileTree.java  MainFrame.java  Thumbnail.java  ThumbnailsLoaderWorker.java
Lab3/src/main/java/Lab3/imagemodifier/pluginsystem/: CCLoader.java  IImagePlugin.java
Lab3/src/main/java/Lab3/imagemodifier/pluginsystem/plugins/: GausianBlurImagePlugin.java  GausianMirrorImagePlugin.java  IPluginImage.java  RotateImagePlugin.java
Lab3/src/main/java/testImages/: Thumbs.db
Lab4/SpaceGame/: README.md  pom.xml
Lab4/SpaceGame/screenshots/: Thumbs.db
Lab4/SpaceGame/src/main/java/Lab4/SpaceGame/: ClientApp.java  ServerApp.java
Lab4/SpaceGame/src/main/java/Lab4/SpaceGame/Client/: Client.java  ClientRemote.java
Lab4/SpaceGame/src/test/java/Lab4/SpaceGame/: AppTest.java
Lab5/: pom.xml  test.db
Lab5/src/main/java/Lab5/GenClassificator/: App.java
Lab5/src/main/java/Lab5/GenClassificator/Data/: Database.java  ExaminedXmlResult.java  SqliteDbContext.java  ThrowingConsumer.java  db_create.sql  db_seed.sql
Lab5/src/main/java/Lab5/GenClassificator/Entities/: Examined.java  Flagella.java  Genotype.java  Toughness.java
Lab5/src/main/java/Lab5/GenClassificator/GUI/: MainFrame.java
Lab5/src/main/java/Lab5/KNearestNeighbours/: NearestNeighbour.java
Lab5/src/test/java/Lab5/GenClassificator/: AppTest.java
Lab6/: pom.xml
Lab6/src/main/java/Lab6/SOAP/: NodeGUI.java  NodeScanner.java  NodeService.java  NodeServiceWs.java
Lab6/src/test/java/Lab6/SOAP/: AppTest.java
Lab7/: Chris.cer  README.md  SecuredEncryptorencrypted-textToEncrypt.txt  Terry.cer  chris.keystore  kim.keystore  kim.policy  terry.keystore
Lab7/Encryptor/: .project  pom.xml
Lab7/Encryptor/src/main/java/Lab7/Encryptor/: App.java  Crypto.java
Lab7/Encryptor/src/test/java/Lab7/Encryptor/: AppTest.java
Lab7/SecuredEncryptor/: .classpath  pom.xml  textToEncrypt.txt
Lab7/SecuredEncryptor/src/main/java/Lab7/SecuredEncryptor/: MainFrame.java
Lab7/SecuredEncryptor/src/test/java/Lab7/SecuredEncryptor/: AppTest.java
Lab8/Lab8.CalculatorJNLP/: pom.xml
Lab8/Lab8.CalculatorJNLP/src/: myKeyStore
Lab8/Lab8.CalculatorJNLP/src/main/java/Lab8/CalculatorJNLP/: App.java  CalculatorFrame.java
Lab8/MyApp/: calculator_webstart.jnlp
Lab8/MyApp/apache-tomcat-9.0.8/conf/: server.xml
Lab8/MyApp/apache-tomcat-9.0.8/webapps/ROOT/: Thumbs.db
Lab8/MyApp/apache-tomcat-9.0.8/webapps/myapp/: index.html
Lab9/: DotProduct.cpp  DotProduct.h  DotProduct.java  Program.java  run.sh
(+43 files in other folders)
