Frame_Title_groceryStore=Warzywniak
Language=Jezyk
Language_Polish=Polski
Language_English=Angielski
ItemsTable_Col_0=Id
ItemsTable_Col_1=Nazwa
ItemsTable_Col_2=Cena za szt
ItemsTable_Col_3=Ilosc
ItemsTable_Col_4=Calkowita kwota
lblItemsTable_pattern=Aktualnie {0,choice, 0#brak przedmiotow|1#jest jeden przedmiot|1<sa {0,number,integer} przedmioty} w magazynie