<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Lab11</groupId>
  <artifactId>GroceryStoreFX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GroceryStoreFX</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <repositories>
  	<repository>
	  <id>peholmst-github-releases</id>
	  <url>https://github.com/peholmst/maven-repo/raw/master/releases</url>
  	</repository>
  </repositories>
  
  <build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		</plugins> 
		
		  
	  <resources>
	      <resource>
	          <directory>src/main/java/Lab11/GroceryStoreFX/resources</directory>
	          <includes>
	              <include>**/*.fxml</include>
	              <include>**/*.css</include>
	              <include>**/*.properties</include>
	          </includes>
	      </resource>
	  </resources>
  
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
<dependency>
  <groupId>com.github.peholmst.i18n4vaadin</groupId>
  <artifactId>i18n4vaadin-api</artifactId>
  <version>2.0.0</version>
 </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>
    
  </dependencies>
</project>
